PORT = 3000

MONGO_URL = "mongodb+srv://akinwumisehinde:y7h3xq4dyZoj9yGH@cluster0.05zkwlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =janDash

FRONTEND_URL ='https://ologunagba-olajide.onrender.com'

EMAIL = 'olajide2210@gmail.com' 

EMAIL_PASSKEY = 'liseinskpdjwvwxa'

CLOUDINARY_API_KEY = 857917213231518

CLOUDINARY_API_SECRET = Cutc_6LiOHQk5FUDbaEkh-JjcqU


CLOUDINARY_NAME = dildvxb4h